HOST = "localhost"
PORT = 3306
DB = "api_form"
USER = "root"
PASSWORD = ""
SECRET_KEY = "!@#$%^&*()_+1234567890-=qwertyuiopasdfghjklzxcvbnm"
JWT_SECRET_KEY = "QWE!@#$%^&*()_+1234567890-=qwertyuiopasdfghjklzxcvbnm"
DEBUG = True
